# XnView.Markirator

./: README.md  XnView.Markirator.sln
XnView.Markirator/: DependencyInjectionExtensions.cs  Program.cs  XnView.Markirator.App.csproj
XnView.Markirator.Core/: DependencyInjectionExtensions.cs  IMarkiratorService.cs  MarkiratorService.cs  XnView.Markirator.Core.csproj  appsettings.json
XnView.Markirator.Core/Common/Entities/: ImageTagsInfo.cs
XnView.Markirator.Core/Common/Tools/: DependencyInjectionExtensions.cs
XnView.Markirator.Core/Common/UseCases/: ActionsHandlingExtensions.cs  EmptyParam.cs  ResultEnum.cs  ResultInfo.cs  UseCase.cs
XnView.Markirator.Core/DeepDanbooru/: DependencyInjectionExtensions.cs
XnView.Markirator.Core/DeepDanbooru/Evaluation/: DeepDanbooruLauncher.cs  DeepDanbooruOutputParsingExtensions.cs  IDeepDanbooruLauncher.cs
XnView.Markirator.Core/DeepDanbooru/Installer/: DeepDanbooruInstaller.cs  IDeepDanbooruInstaller.cs
XnView.Markirator.Core/UseCases/: DependencyInjectionExtensions.cs
XnView.Markirator.Core/UseCases/Common/: BaseAssignTags_UseCase.cs
XnView.Markirator.Core/UseCases/EvaluateTags/: EvaluateTags_Options.cs  EvaluateTags_UseCase.cs
XnView.Markirator.Core/UseCases/GetSettings/: GetSettings_Options.cs  GetSettings_ResultInfo.cs  GetSettings_UseCase.cs
XnView.Markirator.Core/UseCases/InstallDeepDanbooru/: InstallDeepDanbooru_Options.cs  InstallDeepDanbooru_UseCase.cs
XnView.Markirator.Core/UseCases/JsonImportTags/: JsonImportTags_Options.cs  JsonImportTags_UseCase.cs
XnView.Markirator.Core/UseCases/UpdateSettings/: UpdateSettings_Options.cs  UpdateSettings_UseCase.cs
XnView.Markirator.Core/XnView/: DependencyInjectionExtensions.cs
XnView.Markirator.Core/XnView/DataAccess/: SQLiteConnection.cs
XnView.Markirator.Core/XnView/Entities/: XnViewFolder.cs  XnViewImage.cs  XnViewImageTag.cs  (+2 more)
XnView.Markirator/DeepDanbooru/: DependencyInjectionExtensions.cs
XnView.Markirator/UseCases/: DependencyInjectionExtensions.cs
XnView.Markirator/XnView/: DependencyInjectionExtensions.cs
(+97 files in other folders)
